<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/index.css" type="text/css" rel="stylesheet">

    <title>Projeto Olhos</title>
</head>
<body>

    <header class="header">
        <nav class="nav">

            <ul class="menu_1">
                <li><a href="#apresentação">Apresentação</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li><a href="#materiais">Materiais</a>

                 <ul class="menu_1-submenu">
                    <li><a href="">Espetáculos</a></li>  
                    <li><a href="">Pesquisas</a></li>  
                    <li><a href="">Oficinas</a></li>  
                    <li><a href="">Registros</a></li>  
                    <li><a href="">Na mídia</a></li>  
                </ul>

            </li>
               
                
                
            </ul>

        </nav>
    </header>

    <main class="main">
        <div class="div-imagem-grande">
            <img class="imagem-borrada" src="./assets/imagem-borrada.jpeg" alt="Inserir texto alternativo">

        </div>

        <section class="quem-somos" id="apresentação" >

            <img class="imagem-quem-somos" src="./assets/imagem-quem-somos.jpeg" alt="Inserir texto alternativo">

            <section class="section-quem-somos">
                <h1 class="titulo">Apresentação</h1>
                <h2 class="subtitulo">Quem Somos?</h2>

                <p class="paragrafo">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus praesentium illum tempore deserunt mollitia eius, vitae consectetur placeat quisquam consequuntur nulla est aperiam facere, provident minus rem iusto doloribus minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et accusantium cum, est veritatis quisquam, magnam explicabo culpa officia itaque id illo perspiciatis corporis dolores nisi velit alias inventore totam veniam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia necessitatibus, quibusdam dolorem, doloremque id, porro dolorum quasi eius qui laudantium odio? Ducimus ad laudantium doloribus eos veniam. Quo, natus nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere addolor sit, amet consectetur adipisicing elit. Facere ad.
                </p>
            </section>
             

            
        </section>

        <section class="equipe" id="equipe">
             <h1 class="titulo">Equipe</h1>

             <section class="membros-equipe-individual">
                <img class="img-membros" src="./assets/imagem-sem-foto.jpg" alt="Inserir texto alternativo">
                <p class="paragrafo">Fulano de tal</p>
                <p class="paragrafo">tal função</p>
             </section>

             <section class="membros-equipe-individual">
                <img class="img-membros" src="./assets/imagem-sem-foto.jpg" alt="Inserir texto alternativo">
                <p class="paragrafo">Fulano de tal</p>
                <p class="paragrafo">tal função</p>
             </section>

             <section class="membros-equipe-individual">
                <img class="img-membros" src="./assets/imagem-sem-foto.jpg" alt="Inserir texto alternativo">
                <p class="paragrafo">Fulano de tal</p>
                <p class="paragrafo">tal função</p>
             </section>
             
             <section class="membros-equipe-individual">
                <img class="img-membros" src="./assets/imagem-sem-foto.jpg" alt="Inserir texto alternativo">
                <p class="paragrafo">Fulano de tal</p>
                <p class="paragrafo">tal função</p>
             </section>

             <section class="membros-equipe-individual">
                <img class="img-membros" src="./assets/imagem-sem-foto.jpg" alt="Inserir texto alternativo">
                <p class="paragrafo">Fulano de tal</p>
                <p class="paragrafo">tal função</p>
             </section>


        </section>

        <section class="contatos" id="contatos">
.
        </section>

        <section class="materiais" id="materiais">
.
        </section>

    </main>
    
</body>
</html>